.button
    width: 165px
    height: 40px
    border-radius: 10px
    background-color: $main-color
    font-size: 16px
    font-stretch: normal
    font-style: normal
    line-height: normal
    letter-spacing: normal
    text-align: center
    color: #ffffff
    transition: all .5s
    border: none
    &:active
        outline: none
    &:focus
        outline: none
    &:hover
        background-color: white
        color: $main-color
        border: solid 1px
    &_answer

    &_consultation
        border-radius: 15px
        height: 75px
        background-color: $main-color
        font-size: 26px
        text-align: center
        color: #fff
        transition: all .5s
        border: none
        &:active
            outline: none
        &:focus
            outline: none
        &:hover
            background-color: white
            color: $main-color
            border: none
        &_answer
    
    