.carousel
    padding: 80px 0 80px 0
    h2
        text-align: center
        font-size: 45px
    &__inner
        position: relative
        height: 621px
        margin: 0 auto
    .slick-prev 
        position: absolute
        background-color: #fff
        border: none
        top: 50%
        transform: translateY(-50%)
        left: -100px
    .slick-next
        position: absolute
        background-color: #fff
        border: none
        top: 50%
        transform: translateY(-50%)
        right: -100px
    .slick-slide img
        width: 100%
        