.consultation
    padding: 80px 0 100px 0
    background: rgb(43,42,42)
    background: linear-gradient(148deg, rgba(43,42,42,1) 0%, rgba(61,61,61,1) 60%, #ff8c00 100%)
    min-height: 600px
    &__descr
        font-size: 36px
        font-weight: 500
        text-align: left
        color: #ffffff
            
            
